proto/trainer/trainer.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package trainer;

option go_package = "gym.trainer.v1;trainerv1";

service Trainer {
  rpc ListForGym (ListForGymRequest) returns (ListForGymResponse);
  rpc AvailableBookingList (AvailableBookingListRequest) returns (AvailableBookingListResponse);
  rpc CurrentBookingList (CurrentBookingListRequest) returns (CurrentBookingListResponse);
  rpc Booking (BookingRequest) returns (BookingResponse);
  rpc UnBooking (UnBookingRequest) returns (UnBookingResponse);
}

message ListForGymRequest {
  int64 gym_id = 1;
}

message ListForGymResponse {
  repeated Trainers trainers = 1;
}

message AvailableBookingListRequest {
  int64 trainer_id = 1;
}

message AvailableBookingListResponse {
  repeated Bookings bookings = 1;
}

message CurrentBookingListRequest {
  int64 user_id = 1;
}

message CurrentBookingListResponse {
  repeated Bookings bookings = 1;
}

message BookingRequest {
  int64 available_booking_id = 1;
}

message BookingResponse {
  string message = 1;
}

message UnBookingRequest {
  int64 current_booking_id = 1;
}

message UnBookingResponse {
  string message = 1;
}

message Trainers {
  int64 trainer_id = 1;
  int64 gym_id = 2;
  string name = 3;
  string speciality = 4;
}

message Bookings {
  int64 booking_id = 1;
  string activity = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp end_time = 4;
}