proto/gym/gym.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package gym;

option go_package = "gym.gym.v1;gymv1";

service Gym {
  rpc List(ListRequest) returns (ListResponse);
  rpc GetSchedules(GetSchedulesRequest) returns (GetSchedulesResponse);
}

message ListRequest {

}

message ListResponse {
  repeated gym gymList = 1;
}

message gym {
  int64 gym_id = 1;
  string address = 2;
  int64 subLvl = 3;
}

message GetSchedulesRequest {
  int64 gym_id = 1;
}

message GetSchedulesResponse {
  repeated schedule scheduleList = 1;
}

message schedule {
  int64 schedule_id = 1;
  int64 gym_id = 2;
  string day_of_week = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
}